set -g default-terminal "screen-256color"
set-option -g history-limit 10000
#set-option -g base-index 1
set-option -g display-time 4000

# https://stelfox.net/blog/2014/03/preventing-tmux-lockups/
# setw -g c0-change-interval 50
# setw -g c0-change-trigger  75




#run-shell "powerline-daemon -q"
#source "/net/dehecnas1/Homes/swhummel/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"
#set-option -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-256color"

## Reload key
bind r source-file ~/.tmux.conf

## vim style
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90

#set -g status-bg colour235
#set -g status-fg colour255

#set-window-option -g window-status-current-format "#[fg=colour0, bg=colour100]⮀#[fg=colour0, bg=colour100] #I ⮁ #W #[fg=colour0, bg=colour100]⮀"
#set-window-option -g window-status-current-format "#[fg=colour0, bg=colour148]|#[fg=colour0, bg=colour148] #I:#W #[fg=colour0, bg=colour148]|"


